[gd_scene load_steps=3 format=3 uid="uid://dufo1yxbiyc1y"]

[ext_resource type="Script" path="res://deck_manager/scenes/ui/ui_card_scene.gd" id="1_2m8y2"]
[ext_resource type="Texture2D" uid="uid://b72brkk6ux11p" path="res://deck_manager/resources/images/cards/cardBack_red5.png" id="2_xjm1e"]

[node name="Card" type="Control"]
custom_minimum_size = Vector2(70, 95)
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.5, 0.5)
script = ExtResource("1_2m8y2")

[node name="CardImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xjm1e")
expand_mode = 1
stretch_mode = 4
