[gd_scene load_steps=3 format=3 uid="uid://mr6p4ojsgbdx"]

[ext_resource type="Script" path="res://scripts/player_hand.gd" id="1_xkl0i"]
[ext_resource type="PackedScene" uid="uid://c63y82rl7wj27" path="res://deck_manager/scenes/dealable.tscn" id="3_dwlgy"]

[node name="Hand" type="Control" node_paths=PackedStringArray("hand_container", "dealable", "name_label", "best_hand_label")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xkl0i")
hand_container = NodePath("MarginContainer/VBoxContainer/Hand")
dealable = NodePath("Dealable")
name_label = NodePath("MarginContainer/VBoxContainer/Name Label")
best_hand_label = NodePath("MarginContainer/VBoxContainer/BestHandLabel")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -92.0
offset_top = -142.0
offset_right = 92.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Name Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Player Name"
horizontal_alignment = 1

[node name="Hand" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Card" parent="MarginContainer/VBoxContainer/Hand" instance_placeholder="res://deck_manager/scenes/ui/ui_card.tscn"]
layout_mode = 2

[node name="Card2" parent="MarginContainer/VBoxContainer/Hand" instance_placeholder="res://deck_manager/scenes/ui/ui_card.tscn"]
layout_mode = 2

[node name="BestHandLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Best Hand:
"

[node name="Dealable" parent="." instance=ExtResource("3_dwlgy")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
show_card_face_on_deal = true
