[gd_scene load_steps=4 format=3 uid="uid://cl6kiaut73j76"]

[ext_resource type="Script" path="res://scenes/deck_manager.gd" id="1_42ay2"]
[ext_resource type="Resource" uid="uid://cl628ght42gh6" path="res://resources/standard_deck.tres" id="2_gvbml"]
[ext_resource type="PackedScene" uid="uid://ccsbaagnx5eqm" path="res://scenes/card.tscn" id="3_fncn2"]

[node name="Poker" type="Node2D"]

[node name="DeckManager" type="Node2D" parent="."]
script = ExtResource("1_42ay2")
deck = ExtResource("2_gvbml")

[node name="Card" parent="." instance=ExtResource("3_fncn2")]
position = Vector2(335, 275)

[node name="Flip Button" type="Button" parent="."]
offset_left = 225.0
offset_top = 394.0
offset_right = 344.0
offset_bottom = 427.0
disabled = true
text = "Flip"

[node name="Shuffle Button" type="Button" parent="."]
offset_left = 226.0
offset_top = 436.0
offset_right = 345.0
offset_bottom = 469.0
text = "Shuffle"

[node name="Cards Left Label" type="Label" parent="."]
offset_left = 138.0
offset_top = 204.0
offset_right = 178.0
offset_bottom = 227.0
text = "Cards Left:"

[node name="Cards Left Counter" type="Label" parent="."]
offset_left = 164.0
offset_top = 235.0
offset_right = 204.0
offset_bottom = 258.0
text = "52"

[node name="Deal Button" type="Button" parent="."]
offset_left = 354.0
offset_top = 393.0
offset_right = 473.0
offset_bottom = 426.0
text = "Deal"

[node name="Next Button" type="Button" parent="."]
offset_left = 353.0
offset_top = 436.0
offset_right = 472.0
offset_bottom = 469.0
text = "Next"

[connection signal="pressed" from="Flip Button" to="DeckManager" method="_on_flip_button_pressed"]
[connection signal="pressed" from="Shuffle Button" to="DeckManager" method="_on_shuffle_button_pressed"]
[connection signal="pressed" from="Deal Button" to="DeckManager" method="_on_deal_button_pressed"]
[connection signal="pressed" from="Next Button" to="DeckManager" method="_on_next_button_pressed"]
